{
  "name": "LinguaLearn - English Learning App",
  "short_name": "LinguaLearn",
  "description": "Master English with flashcards and quizzes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Flashcards",
      "short_name": "Flashcards",
      "description": "View your flashcards",
      "url": "/flashcards",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Quiz",
      "short_name": "Quiz",
      "description": "Take your daily quiz",
      "url": "/daily-quiz",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
